.jumbotron
  h1.display-3 顧客情報変更
  p.lead 選択された顧客情報を変更します。

.container-fluid.py-4.mw-md.devise-view

  = form_for @customer, url: admin_customer_path do |f|
    .form-group
      = f.label :name, 'お名前'
      = f.text_field :name, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :age_range, 'ご年齢', class: 'control-label'
      = f.select :age_range, ["10代〜20代", "30代〜40代", "50代以上", "未回答"], {}, class: 'form-control'
    .form-group
      = f.label :gender, '性別', class: 'control-label'
      = f.select :gender, ["女性", "男性", "未回答"], {}, class: 'form-control'
    .form-group
      = f.label :email, "メールアドレス (ログイン時に使用します)"
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
      - if @minimum_password_length
        small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .form-group
      = f.label :password_confirmation, "パスワード(再確認)"
      = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'
    .form-check
      = f.label :admin, class: 'form-check-label' do
        =f.check_box :admin, class: 'form-check-input'
        | 管理者権限

    .form-group.mt-3
      = f.submit nil, class: 'btn btn-primary'