.jumbotron.jumbotron-extend
  .container-fluid.jumbotron-container
    h1.display-3.text-white
      | Fundamental
    h1.display-3.text-white
      | Relax
    h1.display-3.text-white
      | Authentic
    h1.display-3.text-white
      | Revive
