doctype html
html
  head
    title
      | FRAR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body[style="padding-top:90px"]
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light.fixed-top[style="height: 90px;" ]
      = link_to root_path
        .navbar-brand
          = image_tag "Frarimages/frar_logo.png"

      .collapse.navbar-collapse.flex-column.ml-lg-0.ml-3
        ul.navbar-nav.ml-auto
          - if current_customer
            li.nav-item= link_to '言語切り替え', "#", class: 'nav-link'
            li.nav-item= link_to 'お問い合わせ', "#", class: 'nav-link'
            li.nav-item= link_to '製品登録.a', product_admins_path, class: 'nav-link'
            li.nav-item= link_to '顧客管理', admin_customers_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

        ul.navbar-nav.ml-auto.flex-row.mb-2.
          - if current_customer
            li.nav-item= link_to 'サイトトップ', root_path, class: 'nav-link'
            li.nav-item= link_to '取り扱い製品一覧', product_users_path, class: 'nav-link'
            li.nav-item= link_to 'オンラインカウンセリング予約', "#", class: 'nav-link'
            li.nav-item= link_to 'チャットルーム', rooms_path, class: 'nav-link'
            li.nav-item= link_to 'FRARについて', "#", class: 'nav-link'
          - else
            li.nav-item= link_to 'サイトトップ', "#", class: 'nav-link'
            li.nav-item= link_to '取り扱い製品一覧', product_users_path, class: 'nav-link'
            li.nav-item= link_to 'ユーザー登録', new_admin_customer_path, class: 'nav-link'
            li.nav-item= link_to 'FRARについて', "#", class: 'nav-link'


  .container-fluid
    - if flash.notice.present?
      .alert.alert-success[role="alert"]= flash.notice
      / .alert-successはbootstrapのクラスで、flashメッセージを緑帯背景色で表示するように指示している。
    - if flash.alert.present?
      .alert.alert-danger[role="alert"]= flash.alert

    / 以下、yieldとjavascriptの関係はインデントを含め重要
    = yield

    javascript:
        $(function () {
            $(".alert").fadeOut(3000);
        });